<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- 顶部信息栏 -->
    <LinearLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_sort"
            android:text="排序:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#666"/>

        <TextView
            android:id="@+id/tv_size"
            android:text="应用数:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#666"/>


    </LinearLayout>

    <!--listview的标签-->
    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/item_selector"
        android:layout_below="@id/top"
        />

</RelativeLayout>
