<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <!--行布局-->
    <RelativeLayout
        android:id="@+id/box"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/ic_music"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btn"
            android:text="卸载"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_bg2"/>

        <!--文字说明的部分-->
        <RelativeLayout
            android:id="@+id/text_box"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn"
            android:layout_toRightOf="@id/logo">

            <TextView
                android:id="@+id/tv1"
                android:text="千千静听"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv2"
                android:text="版本：1.0"
                android:textSize="12sp"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv3"
                android:text="大小:15.6M"
                android:textSize="12sp"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
